# libreERP-AndroidConnector

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yadav/IM/: ApplicationTest.java
app/src/androidTest/java/com/example/yadav/myapplication2/: ApplicationTest.java
app/src/androidTest/java/com/example/yadav/taskBoard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yadav/IM/: ChatRoom.java  ChatRoomActivity.java  ChatRoomTable.java  ChatRoomThreadAdapter.java  ChatRoomsAdapter.java  DBHandler.java  GenericFileProvider.java  HomeActivity.java  HomeFragment.java  KeyLoginActivity.java  LoginActivity.java  Message.java  NewChatReceiver.java  NotificationMessage.java  RestartReceiver.java  SimpleDividerItemDecoration.java  UserViewBS.java
app/src/main/java/com/example/yadav/myapplication2/: AboutFragment.java  ChangePasswordFragment.java  Comment.java  CustomTaskViewAdapter.java  CustomTaskViewAdapterTimeline.java  FragmentInfo.java  HomeActivity.java  HomeFragment.java  HomeHomeFragment.java  HomeProjectFragment.java  HomeToDoFragment.java  KeyLoginActivity.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RecyclerViewAdapter.java  RestartReceiver.java  SubTask.java  Task.java  TaskCardFragment.java  TaskFilesFragment.java  TaskInfoFragment.java  TaskTimelineFragment.java  TaskViewActivity.java  User.java  Users.java  dbhandler.java
app/src/main/java/com/example/yadav/taskBoard/: Comment.java  CustomFileCardAdapter.java  CustomProjectViewAdapter.java  CustomSubTaskCardAdapter.java  CustomTaskViewAdapter.java  CustomTaskViewAdapterTimeline.java  DBHandler.java  EditTask.java  File.java  Files.java  FragmentInfo.java  HomeActivity.java  HomeFragment.java  HomeHomeFragment.java  HomeProjectFragment.java  HomeToDoFragment.java  KeyLoginActivity.java  LoginActivity.java  ProjectCardActivity.java  Projects.java  RecyclerViewAdapter.java  RestartReceiver.java  SubTask.java  SubTaskCard.java  Task.java  TaskCardActivity.java  TaskCardFragment.java  UserView.java
app/src/main/res/drawable/: badge_circle.xml  border.xml  gradient.xml  ic_border_color_black_24px.xml  ic_delete_black_24px.xml  side_nav_bar.xml
app/src/main/res/drawable-xxhdpi/: ic_delete_black_24px.xml  ic_mode_edit_black_24px.xml
app/src/main/res/layout/: about_layout.xml  action_bar_chatroom.xml  activity_chat_room.xml  activity_edit_task.xml  activity_key_login.xml  activity_main.xml  activity_task_view.xml  app_bar_home.xml  card_files.xml  card_location.xml  change_password_layout.xml  chat_item.xml  chat_item_other.xml  chat_item_self.xml  chat_rooms_list_row.xml  content_chat_room.xml  content_edit_task.xml  content_home.xml  fileview.xml  filter_view.xml  follower_list_view.xml  fragment_files.xml  fragment_home.xml  fragment_home_sub_home.xml  fragment_home_sub_project.xml  fragment_home_sub_todo.xml  fragment_info.xml  fragment_info_project.xml  fragment_task_files.xml  fragment_task_info.xml  fragment_task_timeline.xml  fragment_task_view.xml  fragment_timeline.xml  fragment_timeline_data.xml  fragment_user_view.xml  homecard1.xml  homecard2.xml  list_subtask.xml  nav_header_home.xml  notification.xml  (+11 more)
app/src/main/res/menu/: activity_home_bottom_navigation.xml  activity_home_drawer.xml  home.xml  homefragment_menu.xml  menu_task_view.xml  newsubtask.xml  subtaskoptionsmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/yadav/IM/: ExampleUnitTest.java
app/src/test/java/com/example/yadav/myapplication2/: ExampleUnitTest.java
app/src/test/java/com/example/yadav/taskBoard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jawampaLib/: build.gradle
jawampaLib/src/main/: AndroidManifest.xml
libreerp/: build.gradle  proguard-rules.pro
libreerp/src/androidTest/java/com/example/libreerp/: ApplicationTest.java
libreerp/src/main/: AndroidManifest.xml
libreerp/src/main/java/com/example/libreerp/: AboutFragment.java  ChangePasswordFragment.java  DBHandler.java  Helper.java  NewChat.java  ProfileFragment.java  User.java  UserListAdapter.java  UserMeta.java  UserMetaHandler.java  UserViewBS.java  Users.java
libreerp/src/main/res/drawable/: gradient.xml
libreerp/src/main/res/layout/: activity_new_chat.xml  fragment_profile.xml  user_list_card.xml  user_view_bs.xml
libreerp/src/main/res/menu/: homefragment_menu.xml
libreerp/src/main/res/values/: colors.xml  dimens.xml  strings.xml
libreerp/src/test/java/com/example/libreerp/: ExampleUnitTest.java
