apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"


    defaultConfig {
        /*applicationId "ws.wamp.jawampa"*/
        minSdkVersion 8
        targetSdkVersion 21
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled  false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile files('libs/jackson-annotations-2.4.3.jar')
    compile files('libs/jackson-core-2.4.3.jar')
    compile files('libs/jackson-databind-2.4.2.jar')
    compile files('libs/netty-all-4.0.24.Final.jar')
    compile files('libs/rxjava-core-0.20.4.jar')
}