<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:id="@+id/fileCard"
    android:background="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/fileType"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/uploader"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:minHeight="30dp"
        android:maxHeight="30dp"
        android:gravity="fill"
        android:padding="3dp"
        android:textSize="12sp"
        android:text="pradeep"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/fileType"
        android:layout_toEndOf="@+id/fileType" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fileTitle"
        android:text="filename"
        android:padding="3dp"
        android:textColor="@color/skyBlueDark"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/fileType"
        android:layout_toRightOf="@+id/fileType"
        android:layout_toEndOf="@+id/fileType" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6 days"
        android:padding="3dp"
        android:id="@+id/time"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>

