<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:disableAutoPlayOnUserInteraction="false"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:slideInterval="5000"
        app:strokeColor="#FF777777"
        app:pageTransformInterval="1000"
        app:animateOnBoundary="false"
        app:strokeWidth="1dp"
        app:indicatorMarginVertical="10dp"/>

    <ListView android:layout_height="wrap_content"
        android:id="@+id/recent_subtask_view"
        android:layout_width="match_parent"
        android:numColumns="1"
        >

    </ListView>
</LinearLayout>