<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_project"
    tools:context="com.example.yadav.taskBoard.TaskCardActivity$PlaceholderFragment">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:id="@+id/layout1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello this is main fragment"
                android:layout_alignParentTop="true"

                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is description"
                android:id="@+id/description2"

                android:layout_marginTop="10dp"
                android:layout_below="@+id/title"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/description2"
            android:id="@+id/line2"
            android:background="#c0c0c0"
            android:layout_marginTop="5dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/created"
                android:text="Created:"
                android:textStyle="bold"
                android:layout_below="@+id/line2"
                android:layout_marginTop="13dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/createdDate"
                android:text="safsfsdfsdf"
                android:layout_alignBaseline="@+id/created"
                android:layout_alignBottom="@+id/created"
                android:layout_toEndOf="@+id/created"
                android:layout_toRightOf="@+id/created"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
         />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dueDate"
                android:text="Due Date:"
                android:textStyle="bold"
                android:layout_alignBaseline="@+id/createdDate"
                android:layout_alignBottom="@+id/createdDate"
                android:layout_toRightOf="@+id/createdDate"
                android:layout_toEndOf="@+id/createdDate"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dueDateDate"
                android:text="dgdsgsdfsdf"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_alignBaseline="@+id/dueDate"
                android:layout_alignBottom="@+id/dueDate"
                android:layout_toRightOf="@+id/dueDate"
                android:layout_toEndOf="@+id/dueDate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/texttext"
                android:text="Team Members"
                android:textSize="15sp"
                android:layout_below="@+id/showTasksProject"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show Tasks"
                android:id="@+id/showTasksProject"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/created"
                 />
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout1"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:id="@+id/layout222">
        </LinearLayout>
        </ScrollView>
</RelativeLayout>
