<TextView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="10dip"
    android:textSize="16sp"
    android:id="@+id/subtasklist"
    android:onClick="OptionMenu"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    xmlns:android="http://schemas.android.com/apk/res/android" />
