<android.support.v7.widget.CardView android:id="@+id/card_view2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="1dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userimage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingBottom="@dimen/nav_header_bottom_spacing"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/line4"
            android:layout_toStartOf="@+id/line4"
            android:layout_marginRight="13dp"
            android:layout_marginEnd="13dp" />
        <TextView
            android:id="@+id/username"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textAlignment="center"
            android:textColor="@color/cardview_dark_background"
            android:text="test"
            android:textSize="11sp"
            android:textStyle="normal"
            android:typeface="sans"
            android:layout_below="@+id/userimage"/>
        <View
            android:layout_width="2dp"
            android:layout_height="80dp"
            android:id="@+id/line4"
            android:layout_alignEnd="@+id/username"
            android:layout_alignRight="@+id/username"
            android:background="#c0c0c0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/commitdate"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="something"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/line4"
            android:layout_toEndOf="@+id/line4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/commitbranch"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="something something"
            android:layout_alignStart="@+id/line4"
            android:textColor="@color/black"
            android:layout_alignLeft="@+id/line4"
            android:layout_below="@+id/commitdate"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/commitcode"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="something something"
            android:layout_alignStart="@+id/line4"
            android:layout_alignLeft="@+id/line4"
            android:layout_below="@+id/commitbranch"
            android:textColor="@color/redLight"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            android:text="something something"
            android:layout_alignBaseline="@+id/commitcode"
            android:layout_alignBottom="@+id/commitcode"
            android:layout_toRightOf="@+id/commitcode"
            android:layout_toEndOf="@+id/commitcode" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/commentdate"
            android:visibility="invisible"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>